# CurrencyApi

./: FixerApiExercise.sln  README.md
CLIClient/: CLIClient.csproj  Program.cs
Common/Config/: FixerApiOptions.cs
Common/Input/: ExchangeRateInput.cs
Common/Models/: CurrencyOnDate.cs  CurrencySymbol.cs
Common/ResponseModel/: FixerApiError.cs  FixerApiResponse.cs  LatestResponse.cs  SymbolResponse.cs
CurrencyApi/: CurrencyApi.csproj  CurrencyApiService.cs  Program.cs  appsettings.json
CurrencyApi/Controllers/: CurrencyController.cs
CurrencyApi/Properties/: launchSettings.json
CurrencyApiTest/: CurrencyApiServiceTests.cs  CurrencyApiTest.csproj  MockFixerApiClient.cs
CurrencyDb/: CurrencyDb.csproj  CurrencyDbClient.cs
FixerApi/: FixerApi.csproj  FixerApiClient.cs  FixerRestClient.cs
FixerApiTest/: FixerApiServicesTests.cs  FixerApiTest.csproj
FixerApiTest/ResponsesFromApi/: InvalidDate.json  Latest.json  Latest_Multiple.json  Symbols.json  TimeRange_EUR.json
